Masiv.OnlineGames.Business/bin/Debug/netcoreapp3.1/Masiv.OnlineGames.Business.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v3.1",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v3.1": {
      "Masiv.OnlineGames.Business/1.0.0": {
        "dependencies": {
          "Masiv.OnlineGames.DataAccess": "1.0.0",
          "Masiv.OnlineGames.Models": "1.0.0"
        },
        "runtime": {
          "Masiv.OnlineGames.Business.dll": {}
        }
      },
      "DnsClient/1.4.0": {
        "runtime": {
          "lib/netstandard2.1/DnsClient.dll": {
            "assemblyVersion": "1.4.0.0",
            "fileVersion": "1.4.0.0"
          }
        }
      },
      "Microsoft.NETCore.Platforms/2.1.2": {},
      "MongoDB.Bson/2.13.2": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.1/MongoDB.Bson.dll": {
            "assemblyVersion": "2.13.2.0",
            "fileVersion": "2.13.2.0"
          }
        }
      },
      "MongoDB.Driver/2.13.2": {
        "dependencies": {
          "MongoDB.Bson": "2.13.2",
          "MongoDB.Driver.Core": "2.13.2",
          "MongoDB.Libmongocrypt": "1.2.2"
        },
        "runtime": {
          "lib/netstandard2.1/MongoDB.Driver.dll": {
            "assemblyVersion": "2.13.2.0",
            "fileVersion": "2.13.2.0"
          }
        }
      },
      "MongoDB.Driver.Core/2.13.2": {
        "dependencies": {
          "DnsClient": "1.4.0",
          "MongoDB.Bson": "2.13.2",
          "MongoDB.Libmongocrypt": "1.2.2",
          "SharpCompress": "0.23.0",
          "System.Buffers": "4.5.1"
        },
        "runtime": {
          "lib/netstandard2.1/MongoDB.Driver.Core.dll": {
            "assemblyVersion": "2.13.2.0",
            "fileVersion": "2.13.2.0"
          }
        },
        "runtimeTargets": {
          "runtimes/win/native/libzstd.dll": {
            "rid": "win",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win/native/snappy32.dll": {
            "rid": "win",
            "assetType": "native",
            "fileVersion": "1.1.1.7"
          },
          "runtimes/win/native/snappy64.dll": {
            "rid": "win",
            "assetType": "native",
            "fileVersion": "1.1.1.7"
          }
        }
      },
      "MongoDB.Libmongocrypt/1.2.2": {
        "runtime": {
          "lib/netstandard2.1/MongoDB.Libmongocrypt.dll": {
            "assemblyVersion": "1.2.2.0",
            "fileVersion": "1.2.2.0"
          }
        },
        "runtimeTargets": {
          "runtimes/linux/native/libmongocrypt.so": {
            "rid": "linux",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx/native/libmongocrypt.dylib": {
            "rid": "osx",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win/native/mongocrypt.dll": {
            "rid": "win",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SharpCompress/0.23.0": {
        "dependencies": {
          "System.Text.Encoding.CodePages": "4.5.1"
        },
        "runtime": {
          "lib/netstandard2.0/SharpCompress.dll": {
            "assemblyVersion": "0.23.0.0",
            "fileVersion": "0.23.0.0"
          }
        }
      },
      "System.Buffers/4.5.1": {},
      "System.Runtime.CompilerServices.Unsafe/5.0.0": {
        "runtime": {
          "lib/netcoreapp2.0/System.Runtime.CompilerServices.Unsafe.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "System.Text.Encoding.CodePages/4.5.1": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "2.1.2",
          "System.Runtime.CompilerServices.Unsafe": "5.0.0"
        }
      },
      "Masiv.OnlineGames.DataAccess/1.0.0": {
        "dependencies": {
          "MongoDB.Driver": "2.13.2"
        },
        "runtime": {
          "Masiv.OnlineGames.DataAccess.dll": {}
        }
      },
      "Masiv.OnlineGames.Models/1.0.0": {
        "runtime": {
          "Masiv.OnlineGames.Models.dll": {}
        }
      }
    }
  },
  "libraries": {
    "Masiv.OnlineGames.Business/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "DnsClient/1.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CO1NG1zQdV0nEAXmr/KppLZ0S1qkaPwV0kPX5YPgmYBtrBVh1XMYHM54IXy3RBJu1k4thFtpzwo4HNHqxiuFYw==",
      "path": "dnsclient/1.4.0",
      "hashPath": "dnsclient.1.4.0.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/2.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mOJy3M0UN+LUG21dLGMxaWZEP6xYpQEpLuvuEQBaownaX4YuhH6NmNUlN9si+vNkAS6dwJ//N1O4DmLf2CikVg==",
      "path": "microsoft.netcore.platforms/2.1.2",
      "hashPath": "microsoft.netcore.platforms.2.1.2.nupkg.sha512"
    },
    "MongoDB.Bson/2.13.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qY9271GFCYLA8OB3MdQC8clJh9wnh65gcxUa5Skwh2xYryv21YAHx/VOvv4ILpkb1NhIVgy3LBQhVBldwLaqNg==",
      "path": "mongodb.bson/2.13.2",
      "hashPath": "mongodb.bson.2.13.2.nupkg.sha512"
    },
    "MongoDB.Driver/2.13.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4+fczDJxxx7HPWY1n75hzHCOZiAhpb1Tjpkvj+c3lAeBGmSCvh5THcadxZ7b97F6OdHxz4xy07mIiwfZlPuQVQ==",
      "path": "mongodb.driver/2.13.2",
      "hashPath": "mongodb.driver.2.13.2.nupkg.sha512"
    },
    "MongoDB.Driver.Core/2.13.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VY1ayl9yXcZZ0VoXftZD3quHBgdn2EEMmuKlz4V6z2+8grN2svdASwX9E4p0DmOAAX8Wd5B5lYsUifrbo4M5xA==",
      "path": "mongodb.driver.core/2.13.2",
      "hashPath": "mongodb.driver.core.2.13.2.nupkg.sha512"
    },
    "MongoDB.Libmongocrypt/1.2.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pKrlKJk4wem4MyfkaMqj+sqJ+RwUDnqnt76/Xwm5DDjMzEU5QtDkzQOLq5bVwFhNgC8LMn6Hr22tl5WsmN5+AA==",
      "path": "mongodb.libmongocrypt/1.2.2",
      "hashPath": "mongodb.libmongocrypt.1.2.2.nupkg.sha512"
    },
    "SharpCompress/0.23.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HBbT47JHvNrsZX2dTBzUBOSzBt+EmIRGLIBkbxcP6Jef7DB4eFWQX5iHWV3Nj7hABFPCjISrZ8s0z72nF2zFHQ==",
      "path": "sharpcompress/0.23.0",
      "hashPath": "sharpcompress.0.23.0.nupkg.sha512"
    },
    "System.Buffers/4.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Rw7ijyl1qqRS0YQD/WycNst8hUUMgrMH4FCn1nNm27M4VxchZ1js3fVjQaANHO5f3sN4isvP4a+Met9Y4YomAg==",
      "path": "system.buffers/4.5.1",
      "hashPath": "system.buffers.4.5.1.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZD9TMpsmYJLrxbbmdvhwt9YEgG5WntEnZ/d1eH8JBX9LBp+Ju8BSBhUGbZMNVHHomWo2KVImJhTDl2hIgw/6MA==",
      "path": "system.runtime.compilerservices.unsafe/5.0.0",
      "hashPath": "system.runtime.compilerservices.unsafe.5.0.0.nupkg.sha512"
    },
    "System.Text.Encoding.CodePages/4.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4J2JQXbftjPMppIHJ7IC+VXQ9XfEagN92vZZNoG12i+zReYlim5dMoXFC1Zzg7tsnKDM7JPo5bYfFK4Jheq44w==",
      "path": "system.text.encoding.codepages/4.5.1",
      "hashPath": "system.text.encoding.codepages.4.5.1.nupkg.sha512"
    },
    "Masiv.OnlineGames.DataAccess/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Masiv.OnlineGames.Models/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Masiv.OnlineGames.Business/bin/Debug/netcoreapp3.1/Masiv.OnlineGames.Business.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v3.1",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v3.1": {
      "Masiv.OnlineGames.Business/1.0.0": {
        "dependencies": {
          "AutoMapper": "11.0.1",
          "Masiv.OnlineGames.DataAccess": "1.0.0",
          "Masiv.OnlineGames.Models": "1.0.0"
        },
        "runtime": {
          "Masiv.OnlineGames.Business.dll": {}
        }
      },
      "AutoMapper/11.0.1": {
        "dependencies": {
          "Microsoft.CSharp": "4.7.0"
        },
        "runtime": {
          "lib/netstandard2.1/AutoMapper.dll": {
            "assemblyVersion": "11.0.0.0",
            "fileVersion": "11.0.1.0"
          }
        }
      },
      "DnsClient/1.4.0": {
        "runtime": {
          "lib/netstandard2.1/DnsClient.dll": {
            "assemblyVersion": "1.4.0.0",
            "fileVersion": "1.4.0.0"
          }
        }
      },
      "Microsoft.CSharp/4.7.0": {},
      "Microsoft.NETCore.Platforms/2.1.2": {},
      "MongoDB.Bson/2.13.2": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.1/MongoDB.Bson.dll": {
            "assemblyVersion": "2.13.2.0",
            "fileVersion": "2.13.2.0"
          }
        }
      },
      "MongoDB.Driver/2.13.2": {
        "dependencies": {
          "MongoDB.Bson": "2.13.2",
          "MongoDB.Driver.Core": "2.13.2",
          "MongoDB.Libmongocrypt": "1.2.2"
        },
        "runtime": {
          "lib/netstandard2.1/MongoDB.Driver.dll": {
            "assemblyVersion": "2.13.2.0",
            "fileVersion": "2.13.2.0"
          }
        }
      },
      "MongoDB.Driver.Core/2.13.2": {
        "dependencies": {
          "DnsClient": "1.4.0",
          "MongoDB.Bson": "2.13.2",
          "MongoDB.Libmongocrypt": "1.2.2",
          "SharpCompress": "0.23.0",
          "System.Buffers": "4.5.1"
        },
        "runtime": {
          "lib/netstandard2.1/MongoDB.Driver.Core.dll": {
            "assemblyVersion": "2.13.2.0",
            "fileVersion": "2.13.2.0"
          }
        },
        "runtimeTargets": {
          "runtimes/win/native/libzstd.dll": {
            "rid": "win",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win/native/snappy32.dll": {
            "rid": "win",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win/native/snappy64.dll": {
            "rid": "win",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "MongoDB.Libmongocrypt/1.2.2": {
        "runtime": {
          "lib/netstandard2.1/MongoDB.Libmongocrypt.dll": {
            "assemblyVersion": "1.2.2.0",
            "fileVersion": "1.2.2.0"
          }
        },
        "runtimeTargets": {
          "runtimes/linux/native/libmongocrypt.so": {
            "rid": "linux",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx/native/libmongocrypt.dylib": {
            "rid": "osx",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win/native/mongocrypt.dll": {
            "rid": "win",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SharpCompress/0.23.0": {
        "dependencies": {
          "System.Text.Encoding.CodePages": "4.5.1"
        },
        "runtime": {
          "lib/netstandard2.0/SharpCompress.dll": {
            "assemblyVersion": "0.23.0.0",
            "fileVersion": "0.23.0.0"
          }
        }
      },
      "System.Buffers/4.5.1": {},
      "System.Runtime.CompilerServices.Unsafe/5.0.0": {
        "runtime": {
          "lib/netcoreapp2.0/System.Runtime.CompilerServices.Unsafe.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "System.Text.Encoding.CodePages/4.5.1": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "2.1.2",
          "System.Runtime.CompilerServices.Unsafe": "5.0.0"
        }
      },
      "Masiv.OnlineGames.DataAccess/1.0.0": {
        "dependencies": {
          "MongoDB.Driver": "2.13.2"
        },
        "runtime": {
          "Masiv.OnlineGames.DataAccess.dll": {}
        }
      },
      "Masiv.OnlineGames.Models/1.0.0": {
        "runtime": {
          "Masiv.OnlineGames.Models.dll": {}
        }
      }
    }
  },
  "libraries": {
    "Masiv.OnlineGames.Business/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "AutoMapper/11.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WIadGC1pIwbnyTubvI577p3F++Bsj9q2Q3OaAc1I0QS+JhupN1xkdrPBhI9bPIeg63zM81tZplUNYkqU1HE5jQ==",
      "path": "automapper/11.0.1",
      "hashPath": "automapper.11.0.1.nupkg.sha512"
    },
    "DnsClient/1.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CO1NG1zQdV0nEAXmr/KppLZ0S1qkaPwV0kPX5YPgmYBtrBVh1XMYHM54IXy3RBJu1k4thFtpzwo4HNHqxiuFYw==",
      "path": "dnsclient/1.4.0",
      "hashPath": "dnsclient.1.4.0.nupkg.sha512"
    },
    "Microsoft.CSharp/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pTj+D3uJWyN3My70i2Hqo+OXixq3Os2D1nJ2x92FFo6sk8fYS1m1WLNTs0Dc1uPaViH0YvEEwvzddQ7y4rhXmA==",
      "path": "microsoft.csharp/4.7.0",
      "hashPath": "microsoft.csharp.4.7.0.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/2.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mOJy3M0UN+LUG21dLGMxaWZEP6xYpQEpLuvuEQBaownaX4YuhH6NmNUlN9si+vNkAS6dwJ//N1O4DmLf2CikVg==",
      "path": "microsoft.netcore.platforms/2.1.2",
      "hashPath": "microsoft.netcore.platforms.2.1.2.nupkg.sha512"
    },
    "MongoDB.Bson/2.13.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qY9271GFCYLA8OB3MdQC8clJh9wnh65gcxUa5Skwh2xYryv21YAHx/VOvv4ILpkb1NhIVgy3LBQhVBldwLaqNg==",
      "path": "mongodb.bson/2.13.2",
      "hashPath": "mongodb.bson.2.13.2.nupkg.sha512"
    },
    "MongoDB.Driver/2.13.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4+fczDJxxx7HPWY1n75hzHCOZiAhpb1Tjpkvj+c3lAeBGmSCvh5THcadxZ7b97F6OdHxz4xy07mIiwfZlPuQVQ==",
      "path": "mongodb.driver/2.13.2",
      "hashPath": "mongodb.driver.2.13.2.nupkg.sha512"
    },
    "MongoDB.Driver.Core/2.13.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VY1ayl9yXcZZ0VoXftZD3quHBgdn2EEMmuKlz4V6z2+8grN2svdASwX9E4p0DmOAAX8Wd5B5lYsUifrbo4M5xA==",
      "path": "mongodb.driver.core/2.13.2",
      "hashPath": "mongodb.driver.core.2.13.2.nupkg.sha512"
    },
    "MongoDB.Libmongocrypt/1.2.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pKrlKJk4wem4MyfkaMqj+sqJ+RwUDnqnt76/Xwm5DDjMzEU5QtDkzQOLq5bVwFhNgC8LMn6Hr22tl5WsmN5+AA==",
      "path": "mongodb.libmongocrypt/1.2.2",
      "hashPath": "mongodb.libmongocrypt.1.2.2.nupkg.sha512"
    },
    "SharpCompress/0.23.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HBbT47JHvNrsZX2dTBzUBOSzBt+EmIRGLIBkbxcP6Jef7DB4eFWQX5iHWV3Nj7hABFPCjISrZ8s0z72nF2zFHQ==",
      "path": "sharpcompress/0.23.0",
      "hashPath": "sharpcompress.0.23.0.nupkg.sha512"
    },
    "System.Buffers/4.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Rw7ijyl1qqRS0YQD/WycNst8hUUMgrMH4FCn1nNm27M4VxchZ1js3fVjQaANHO5f3sN4isvP4a+Met9Y4YomAg==",
      "path": "system.buffers/4.5.1",
      "hashPath": "system.buffers.4.5.1.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZD9TMpsmYJLrxbbmdvhwt9YEgG5WntEnZ/d1eH8JBX9LBp+Ju8BSBhUGbZMNVHHomWo2KVImJhTDl2hIgw/6MA==",
      "path": "system.runtime.compilerservices.unsafe/5.0.0",
      "hashPath": "system.runtime.compilerservices.unsafe.5.0.0.nupkg.sha512"
    },
    "System.Text.Encoding.CodePages/4.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4J2JQXbftjPMppIHJ7IC+VXQ9XfEagN92vZZNoG12i+zReYlim5dMoXFC1Zzg7tsnKDM7JPo5bYfFK4Jheq44w==",
      "path": "system.text.encoding.codepages/4.5.1",
      "hashPath": "system.text.encoding.codepages.4.5.1.nupkg.sha512"
    },
    "Masiv.OnlineGames.DataAccess/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Masiv.OnlineGames.Models/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Masiv.OnlineGames.Business/bin/Debug/netcoreapp3.1/Masiv.OnlineGames.Business.deps.json (diff)
@@ -8,11 +8,23 @@
     ".NETCoreApp,Version=v3.1": {
       "Masiv.OnlineGames.Business/1.0.0": {
         "dependencies": {
+          "AutoMapper": "11.0.1",
           "Masiv.OnlineGames.DataAccess": "1.0.0",
           "Masiv.OnlineGames.Models": "1.0.0"
         },
         "runtime": {
           "Masiv.OnlineGames.Business.dll": {}
+        }
+      },
+      "AutoMapper/11.0.1": {
+        "dependencies": {
+          "Microsoft.CSharp": "4.7.0"
+        },
+        "runtime": {
+          "lib/netstandard2.1/AutoMapper.dll": {
+            "assemblyVersion": "11.0.0.0",
+            "fileVersion": "11.0.1.0"
+          }
         }
       },
       "DnsClient/1.4.0": {
@@ -23,6 +35,7 @@
           }
         }
       },
+      "Microsoft.CSharp/4.7.0": {},
       "Microsoft.NETCore.Platforms/2.1.2": {},
       "MongoDB.Bson/2.13.2": {
         "dependencies": {
@@ -71,12 +84,12 @@
           "runtimes/win/native/snappy32.dll": {
             "rid": "win",
             "assetType": "native",
-            "fileVersion": "1.1.1.7"
+            "fileVersion": "0.0.0.0"
           },
           "runtimes/win/native/snappy64.dll": {
             "rid": "win",
             "assetType": "native",
-            "fileVersion": "1.1.1.7"
+            "fileVersion": "0.0.0.0"
           }
         }
       },
@@ -152,12 +165,26 @@
       "serviceable": false,
       "sha512": ""
     },
+    "AutoMapper/11.0.1": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-WIadGC1pIwbnyTubvI577p3F++Bsj9q2Q3OaAc1I0QS+JhupN1xkdrPBhI9bPIeg63zM81tZplUNYkqU1HE5jQ==",
+      "path": "automapper/11.0.1",
+      "hashPath": "automapper.11.0.1.nupkg.sha512"
+    },
     "DnsClient/1.4.0": {
       "type": "package",
       "serviceable": true,
       "sha512": "sha512-CO1NG1zQdV0nEAXmr/KppLZ0S1qkaPwV0kPX5YPgmYBtrBVh1XMYHM54IXy3RBJu1k4thFtpzwo4HNHqxiuFYw==",
       "path": "dnsclient/1.4.0",
       "hashPath": "dnsclient.1.4.0.nupkg.sha512"
+    },
+    "Microsoft.CSharp/4.7.0": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-pTj+D3uJWyN3My70i2Hqo+OXixq3Os2D1nJ2x92FFo6sk8fYS1m1WLNTs0Dc1uPaViH0YvEEwvzddQ7y4rhXmA==",
+      "path": "microsoft.csharp/4.7.0",
+      "hashPath": "microsoft.csharp.4.7.0.nupkg.sha512"
     },
     "Microsoft.NETCore.Platforms/2.1.2": {
       "type": "package",
